# jsutils4spring

./: pom.xml
src/main/java/com/emiperez/springframework/jsutils/: Ajaxl10nController.java
src/main/resources/static/js/: jsutils4spring.js
src/main/resources/templates/fragments/: jsutils4spring.html
